<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:yellow;
}

h1 {color:purple;}
h2 {color:purple;}
p {color: black;}

table {background-color: pink;}
ul {background-color:pink ;}

table, tr, td, ul {border: 2px solid black;}
tr: hover {background-color:pink}

h1 {font-family: "Andalus";
    font-style:bold;
    font-size:20px;}
    
h2 {font-family: "Andalus";
    font-style:bold;
    font-size:18px;}
    
p {font-family: "Andalus";   
   font-size:18px;}

img {border: 2px solid black;
     border-radius:12px;
     width:150 px};
     padding:2px;
     display: block;
     opacity:0.4;
	 }
</style>
<head>

<body>
	<title>Laborator 5</title>
	<h1>Comsa Enoh</h1>
	<p>Comsa.Ax.Enoh@utcluj.didatec.ro</p>
	<img src="Marisel_BC_Cover.png">
	<p>“O noua zi e o noua sansa de a cunoaste mai mult.” -H1 2020</p>
	<table>
  		<tr>
   			<th>Denumire disciplina</th>
    			<th>Perioada de contractare</th>
    			<th>Link catre fisa disciplinei</th>
  		</tr>
 		<tr>
    			<td>Programarea calculatoarelor si limbaje de programare I</td>
   			<td>anul I</td>
   			<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/11.pdf">link</a></td>
  		</tr>
  		<tr>
    			<td>Programarea calculatoarelor si limbaje de programare II </td>
    			<td>anul I</td>
    			<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">link</a></td>
  		</tr>
		<tr>
    			<td>Grafica asistata de calculator</td>
    			<td>anul II</td>
    			<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/17.pdf">link</a></td>
  		</tr>
	</table>
	<ol>
  		<li>Sportul</li>
  		<li>Programarea </li>
 		<li>Psihologia </li>
		<li>Spatiul </li>
		<li>Jocurile pe calculator </li>
	</ol>

<br>
<a href="file:///C:/Users/TOSHIBA/Desktop/catalog/02.html">Inapoi la catalogul colegilor...</a>
<br>
	
</body>
</html>