<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:yellow;
}

h1 {color:purple;}
h2 {color:purple;}
p {color: black;}

table {background-color: pink;}
ul {background-color:pink ;}

table, tr, td, ul {border: 2px solid black;}
tr: hover {background-color:pink}

h1 {font-family: "Andalus";
    font-style:bold;
    font-size:20px;}
    
h2 {font-family: "Andalus";
    font-style:bold;
    font-size:18px;}
    
p {font-family: "Andalus";   
   font-size:18px;}

img {border: 2px solid black;
     border-radius:12px;
     width:150 px};
     padding:2px;
     display: block;
     opacity:0.4;
	 }
</style>
<head>

<body>
<h1>Aldea Emilia</h1>
<p>Descriere: Studenta ETTI-anul I, absolventa Colegiului Economic "Dionisie Pop Martian "Alba Iulia", profilul: Turism si Alimentatie</p>
<img src="Emi.jpeg" width="104" height="142">
<h2> Date contact</h2>
<p>aldea_emilia@yahoo.com</p>
<p>0758xxxxxx</p>
<h2>Educatie</h2>
<p>Scopul educatiei ar trebui sa fie pregatirea unor oameni care sa actioneze si sa gândeasca independent si care, în acelasi timp, sa vada în slujirea comunitatii realizarea suprema a vietii lor.</p>
<h2>Discipline</h2>
<ul>-Informatica Aplicata</ul> 
<ul>-Programarea Calculatoarelor</ul>
<ul>-Analiza matematica</ul>

<p>Link catre fisele de discipline:</p>

<li> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf">-Informatica aplicata</a></li>

<li> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">-Programarea calculatoarelor</a></li>

<li> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf">-Analiza matemtica</a><li/>

<h2> Hobby-uri </h2>
<ul>
<li>-Calatoriile</li>
<li>-Innotul</li>
<li>-Mersul pe role</li>
<li>-Schiatul</li>
</ul>

<br>
<a href="file:///C:/Users/TOSHIBA/Desktop/catalog/02.html">Inapoi la catalogul colegilor...</a>
<br>
</body>
<html>
