
<!DOCTYPE html>
<html>
<head>
<title>pagina profil Lacatos Carla</title>
<style>
body {
  background-color:yellow;
}

h1 {color:purple;}
h2 {color:purple;}
p {color: black;}

table {background-color: pink;}
ul {background-color:pink ;}

table, tr, td, ul {border: 2px solid black;}
tr: hover {background-color:pink}

h1 {font-family: "Andalus";
    font-style:bold;
    font-size:20px;}
    
h2 {font-family: "Andalus";
    font-style:bold;
    font-size:18px;}
    
p {font-family: "Andalus";   
   font-size:18px;}

img {border: 2px solid black;
     border-radius:12px;
     width:150 px};
     padding:2px;
     display: block;
     opacity:0.4;
	 }
</style>
</head>

<body>
<h1>Lacatos Carla-Dorotea</h1>
<h2>Email</h2>
<p>lacatoscarla@gmail.com<br>lacatoscarla@yahoo.com</p>
<h2>Poza de profil</h2>
<img src="IZM_1772.jpg" alt="Italian Trulli" height="250px">
<table>
  <tr>
    <th>Disciplina</th>
    <th>An</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Analiza matematica</td>
    <td>I</td>
    <td><a target="_blank" rel="noopener noreferrer" href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/17.pdf ">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/17.pdf</a></td>
  </tr>
  <tr>
    <td>Programare</td>
    <td>I</td>
    <td><a target="_blank" rel="noopener noreferrer" href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf</a></td>
  </tr>
  <tr>
    <td>Grafica asistata de calculator</td>
    <td>II</td>
    <td><a target="_blank" rel="noopener noreferrer" href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/17.pdf">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/17.pdf</a></td>
  </tr>
</table>
<h2>Hobby-uri</h2>
<ul>
  <li>Ciclism</li>
  <li>Citit</li>
  <li>Canto</li>
</ul>

<br>
<a href="file:///C:/Users/TOSHIBA/Desktop/catalog/02.html">Inapoi la catalogul colegilor...</a>
<br>

</body>
</html>