
<!DOCTYPE html>
<html>
<head>
<title>pagina profil Deoanca Raluca</title>
<style>
body {
  background-color:yellow;
}

h1 {color:purple;}
h2 {color:purple;}
p {color: black;}

table {background-color: pink;}
ul {background-color:pink ;}

table, tr, td, ul {border: 2px solid black;}
tr: hover {background-color:pink}

h1 {font-family: "Andalus";
    font-style:bold;
    font-size:20px;}
    
h2 {font-family: "Andalus";
    font-style:bold;
    font-size:18px;}
    
p {font-family: "Andalus";   
   font-size:18px;}

img {border: 2px solid black;
     border-radius:12px;
     width:150 px};
     padding:2px;
     display: block;
     opacity:0.4;
	 }
</style>
</head>
  
<body>
<h1>Mazga Alexandra</h1>
<img src="img.jpg" width="104" height="142">
<p>Email : mazgaalexandra@gmail.com</p>
<p>Educaţia nu este cât de mult ai memorat, nici măcar cât ştii. Este capacitatea de a diferenţia între ceea ce ştii şi ceea ce nu ştii – Anatole France</p>
<p> Discipline pe care as vrea sa le aprofundez : </p>
<ul> 
<li> Componente si circuite pasive </li>
<li> Fizica </li>
<li> Dispozitive electronice </li>
<li> Programarea calculatoarelor si limbaje de programare </li>
<p> Link-uri discipline :   </p>
<p> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf"> Componente si circuite pasive </a>
<p> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/03.pdf"> Fizica </a>
<p> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/12.pdf"> Dispozitive electronice </a>
<p> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf"> Programarea calculatoarelor si limbaje de programare </a>

<p> Hobby-uri : </p>
<ul>
<li> Descoperirea de lucruri noi</li>
<li> Calatoritul  </li>
<li> Vizionatul de documentare  si filme </li>
<li> Plimbarile lungi  </li>
</ul> 

<br>
<a href="file:///C:/Users/TOSHIBA/Desktop/catalog/02.html">Inapoi la catalogul colegilor...</a>
<br>

</body>
</html>