<!DOCTYPE html>
<html>
<head>
<title>pagina profil Deoanca Raluca</title>
<style>
body {
  background-color:yellow;
}

h1 {color:purple;}
h2 {color:purple;}
p {color: black;}

table {background-color: pink;}
ul {background-color:pink ;}

table, tr, td, ul {border: 2px solid black;}
tr: hover {background-color:pink}

h1 {font-family: "Andalus";
    font-style:bold;
    font-size:20px;}
    
h2 {font-family: "Andalus";
    font-style:bold;
    font-size:18px;}
    
p {font-family: "Andalus";   
   font-size:18px;}

img {border: 2px solid black;
     border-radius:12px;
     width:150 px};
     padding:2px;
     display: block;
     opacity:0.4;
	 }
</style>
</head>

<body>
<h1>Deoanca Raluca Bianca</h1>
<img src="S1-2638.jpg" width="183" height="259">
<p>Descriere: Studenta ETTI-anul I</p>
<h2>E-mail:biancaralu@yahoo.com</h2>
<h2>Educatie</h2>
<table>
<tr><td>C.E. “Dionisie Pop Martian”</td><td>2016-2020</td></tr>
<tr><td>UTCN</td><td>2020-pezent</td></tr>
</table>
<p>“ Educatia e cea mai puternica arma pe care o poti folosi pentru a schimba lumea.”(Nelson Mandela)</p>

<h2>Discipline:</h2>
<li>Analiza matematica</li> 
<li>Programarea Calculatoarelor</li>
<li>Informatica Aplicata</li>  


<h2>Link disciplina:</h2>

<li>  <a
href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf">-Analiza matematica</a></li>

<li>  <a
href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">-Programarea Calculatoarelor</a></li>

<li>  <a
href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">-Informatica Aplicata</a></li>


<h2>Pasiuni:</h2>
<ul>
<li>Imi place sa  calatoresc</li>
<li>Imi place sa citesc</li>
<li>Imi place sa desenez</li>
</ul>

<br>
<a href="file:///C:/Users/TOSHIBA/Desktop/catalog/02.html">Inapoi la catalogul colegilor...</a>
<br>

</body>
</html>
